<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.mazeed.smsproject.Fragments.SendSMSFragment">

    <item
        android:id="@+id/action_send"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Send"
        android:icon="@mipmap/ico_tb_sendsms" />
</menu>
