<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="co.mazeed.smsproject.Activities.ContactDetailActivity">
    <item
        android:id="@+id/action_detail"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Send"
        android:icon="@mipmap/icon_language" />
</menu>
