<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Fragments.SendSMSFragment"
    >


        <LinearLayout
            style="@style/ContainerLayout"

           >

            <TextView
                android:id="@+id/tvYourPoints"
                style="@style/send_sms_your_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="23 Your points"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    >
            <EditText
                android:layout_weight="0.9"
                android:layout_width="0dp"

                android:id="@+id/etContacts"
                style="@style/send_sms_your_points"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:inputType="number"
                android:hint="+201001234567"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/gray4" />
            <Button
                style="@style/send_sms_your_points"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:text="0"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:background="@drawable/circle"
                android:id="@+id/numconatcts_selcted"
                android:layout_marginLeft="5dp" />

    </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    style="@style/send_sms_message"

    android:padding="5dp"
    android:background="@drawable/rounded_edittext"
    >
    <TextView
        android:id="@+id/tvTemplates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:textStyle="bold"
        android:textSize="14pt"
        android:textColor="#000"
        android:paddingBottom="2dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />

            <EditText
                android:id="@+id/etMessage"
                style="@style/send_sms_message"
                android:layout_width="match_parent"
                android:gravity="top|left"
                android:hint="Text Here."
                android:padding="5dp"
                android:layout_above="@id/tvTemplates"

                android:background="@android:color/transparent"
                android:textColor="@color/gray4" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvLettersCount"
                style="@style/send_sms_letter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="0/sms"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <LinearLayout
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSendNow"
                    style="@style/LoginButtonLogin.send_sms_send_now"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/purple"
                    android:text="Send Now"
                    android:textAllCaps="false"
                    android:textSize="12dp"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />


                <Button
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:id="@+id/btnDraft"
                    style="@style/LoginButtonLogin.send_sms_send_now"
                    android:layout_width="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/blue1"
                    android:text="Draft"
                    android:textSize="12dp"

                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSchedule"
                    style="@style/LoginButtonSignUp.send_sms_schedule"
                    android:layout_width="0dp"
                    android:layout_weight="0.33"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:background="@color/gray"
                    android:text="Schedule..."
                    android:textSize="12dp"

                    android:textAllCaps="false"
                    android:textColor="@color/gray2"
                    android:textStyle="bold"
                    android:gravity="center"

                    />

            </LinearLayout>
        </LinearLayout>

    <!--
               app:itemBackground="@drawable/menu_item_background"
app:headerLayout="@layout/drawer_header"
-->
</RelativeLayout>