<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.SendSMSActivity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <include
            android:id="@+id/appBar"
            layout="@layout/app_bar" />
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        <LinearLayout
            style="@style/ContainerLayout"

           >

            <TextView
                android:id="@+id/tvYourPoints"
                style="@style/send_sms_your_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="23 Your points"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />

            <EditText
                android:id="@+id/etContacts"
                style="@style/send_sms_your_points"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:lines="1"
                android:text="+201001234567 , Family"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"

                android:textColor="@color/gray4" />

            <EditText
                android:id="@+id/etMessage"
                style="@style/send_sms_message"
                android:layout_width="match_parent"
                android:gravity="top|left"
                android:text="Consequat est adipisicing consectetur qui, in eu. Aute dolore ex eu magna voluptate velit labore dolore."
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:textColor="@color/gray4" />

            <TextView
                android:id="@+id/tvLettersCount"
                style="@style/send_sms_letter_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="130/sms"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSendNow"
                    style="@style/LoginButtonLogin.send_sms_send_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="false"
                    android:background="@color/purple"
                    android:text="Send Now"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnSchedule"
                    style="@style/LoginButtonSignUp.send_sms_schedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentLeft="false"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:background="@color/gray"
                    android:text="Schedule..."
                    android:textAllCaps="false"
                    android:textColor="@color/gray2"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@drawable/menu_background"
        android:textColor="#FFF"
        app:itemTextColor="#FFF">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/navigation_drawer_header_include"
                layout="@layout/fragment_navigation_drawer" />

            <ListView
                android:id="@+id/navigation_drawer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/menu_items"
                android:divider="@mipmap/sidebar_dotted_line"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:scrollbars="none"
                android:layout_below="@id/navigation_drawer_header_include"/>

        </RelativeLayout>
    </android.support.design.widget.NavigationView>
    <!--
               app:itemBackground="@drawable/menu_item_background"
app:headerLayout="@layout/drawer_header"
-->
</android.support.v4.widget.DrawerLayout>