<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.LoginActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        style="@style/ContainerLayout"
        android:layout_below="@id/appBar">

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_user_name"
            android:inputType="textPersonName"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinnerMobileKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <EditText
                android:id="@+id/etMobileNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:ems="10"
                android:hint="@string/hint_mobile_number"
                android:inputType="phone"
                android:textStyle="bold"
                style="@style/LoginEmail" />
        </LinearLayout>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <EditText
            android:id="@+id/etPasswordConfirmation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_password_confirmation"
            android:inputType="textPassword"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/LoginButtonLogin" />

        <View
            android:layout_width="match_parent"
            android:background="@drawable/line_dashed_gray"
            android:layerType="software"
            style="@style/LoginDashLine" />


        <Button
            android:id="@+id/btnCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:background="@color/gray"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/LoginButtonSendFeedBack" />
    </LinearLayout>
</RelativeLayout>