<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.ProfileActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_below="@id/appBar"
        style="@style/ContainerLayout">


        <ImageView
        android:layout_width="match_parent"
            android:layout_height="120dp"
        android:id="@+id/ivUserImage"
            android:src="@drawable/profile"
            android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="User Name"
        android:id="@+id/tvUserName"
        android:textColor="@color/purple"
        android:textStyle="bold"
        style="@style/ButtonFont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Email"
        android:id="@+id/tvEmail"
        style="@style/ButtonFont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Mobile Number"
        android:id="@+id/tvMobileNumber"
        android:textColor="@color/gray4"
        style="@style/ButtonFont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Registred Date"
        android:id="@+id/tvRegistredDate"
        android:textColor="@color/gray4"
        style="@style/ButtonFont"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:background="@color/gray3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/current_points"
            android:textColor="@color/purple"

            android:id="@+id/tvCurrentPointsLabel"
            style="@style/ButtonFont" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/purple"

            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="00"
            android:id="@+id/tvCurrentPoints"
            style="@style/ButtonFont" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_more_points"
        android:id="@+id/btnGetPoints"
        android:background="@color/purple"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textAllCaps="false"
        style="@style/LoginButtonLogin" />

        <View
            android:layout_width="match_parent"
            android:background="@drawable/line_solid_gray"
            android:layerType="software"
            style="@style/LoginDashLine" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sign_out"
        android:id="@+id/btnSignOut"
        android:background="@color/blue1"
        android:textColor="@android:color/white"
        style="@style/LoginButtonLogin"
        android:textStyle="bold"
        android:textAllCaps="false" />
</LinearLayout>
</RelativeLayout>