<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.MessageDetailsActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <RelativeLayout
        style="@style/ContainerLayout"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/detailLayout"
            android:paddingTop="15dp">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="i am in meeting please call me later"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/line_solid_gray"
                android:layerType="software"
                style="@style/LoginDashLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="130/1SMS"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sen sunday 11 jan ~11am"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="5 points used"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/gray4" />

            <View
                android:layout_width="match_parent"
                android:background="@drawable/line_solid_gray"
                android:layerType="software"
                style="@style/LoginDashLine"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipient (5)"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/purple"
                android:textStyle="bold"
                android:layout_marginBottom="5dp" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailLayout"
            android:id="@+id/lvRecipients" />
    </RelativeLayout>
</RelativeLayout>
