<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.LoginActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_below="@id/appBar"
        style="@style/ContainerLayout">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:src="@mipmap/splash"
            style="@style/LoginLogo" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_email"
            android:inputType="textEmailAddress"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/hint_password"
            android:inputType="textPassword"
            android:textStyle="bold"
            style="@style/LoginEmail" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login"

            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/LoginButtonLogin" />

        <View
            android:layout_width="match_parent"
            android:background="@drawable/line_dashed_gray"
            android:layerType="software"
            style="@style/LoginDashLine" />

        <Button
            android:id="@+id/btnSendFeedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send_feedback"
            android:background="@color/gray"
            android:textColor="@color/gray2"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/LoginButtonSendFeedBack" />
    </LinearLayout>
</RelativeLayout>
