<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.mazeed.smsproject.Activities.GuideActivity">

    <include
        android:id="@+id/appBar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_below="@id/appBar"
        style="@style/ContainerLayout">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="match_parent"
            android:src="@mipmap/logo_center"
            style="@style/LoginLogo" />

        <TextView
            android:layout_width="wrap_content"
            android:text="Dummy Text . Dummy Text . Dummy Text . Dummy Text . Dummy Text . Dummy Text . Dummy Text ."
            style="@style/guide_text" />

        <Button
            android:id="@+id/btnSkip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/skip"
            android:background="@color/purple"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:textAllCaps="false"
            style="@style/LoginButtonLogin" />

    </LinearLayout>
</RelativeLayout>
